<main>
    <style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}

		@media (max-width:700px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.menu-checkbox[type=checkbox]~.menu-links {
				display: none !important;
				padding: 5px 0;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open {
				display: none !important;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-links,
			.menu-checkbox[type=checkbox]~.menu-trigger {
				display: block !important;
				max-width: none !important;
				max-height: none !important;
				font-size: inherit !important;
			}

			.menu-checkbox[type=checkbox]~.menu-links>a,
			.menu-checkbox[type=checkbox]~.menu-links>span.label {
				display: block !important;
				text-align: center;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
				display: block !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-9 td.column.first .border,
			.row-9 td.column.last .border {
				padding: 0;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}
		}

		#memu-r0c2m0:checked~.menu-links {
			background-color: #085ff7 !important;
		}

		#memu-r0c2m0:checked~.menu-links a,
		#memu-r0c2m0:checked~.menu-links span {
			color: #fff !important;
		}
	</style>
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;" width="100%">
        <tbody>
           <tr>
              <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                       <tr>
                          <td>
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 680px; margin: 0 auto;" width="680">
                                <tbody>
                                   <tr>
                                      <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.33333333%">
                                      </td>
                                      <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                               <td class="pad" style="width:100%;">
                                                  <div align="center" class="alignment" style="line-height:10px">
                                                    <a href="https://www.example.com/" style="outline:none" tabindex="-1" target="_blank">
                                                        <img alt="Placeholder logo" src="https://downloader.disk.yandex.ru/preview/77f0022e0e4afd79eba1f19350ca834204351750cd28579228e2826e8aa3299d/64eaa03f/KQcgZ6iXB96bwkz-Rn0YhuNIctpCPaE1UqxSd6mjfRmvTC8iFF6Zn7eTzneS9kexYZ0XFHgKxOCoQHH77Pf3oQ%3D%3D?uid=0&filename=Logo.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=2048x2048" style="display: block; height: auto; border: 0; max-width: 160px; width: 100%;" title="Placeholder logo" width="160"/>
                                                    </a>
                                                    </div>
                                               </td>
                                            </tr>
                                         </table>
                                      </td>
                                      <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.3333333%">
                                      </td>
                                   </tr>
                                </tbody>
                             </table>
                          </td>
                       </tr>
                    </tbody>
                 </table>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                       <tr>
                          <td>
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 680px; margin: 0 auto;" width="680">
                                <tbody>
                                   <tr>
                                      <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                         <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
                                      </td>
                                   </tr>
                                </tbody>
                             </table>
                          </td>
                       </tr>
                    </tbody>
                 </table>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eff4ff;" width="100%">
                    <tbody>
                       <tr>
                          <td>
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 680px; margin: 0 auto;" width="680">
                                <tbody>
                                   <tr>
                                      <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                         <div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"> </div>
                                      </td>
                                   </tr>
                                </tbody>
                             </table>
                          </td>
                       </tr>
                    </tbody>
                 </table>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eff4ff;" width="100%">
                    <tbody>
                       <tr>
                          <td>
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 680px; margin: 0 auto;" width="680">
                                <tbody>
                                   <tr>
                                      <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                         <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                               <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:15px;text-align:center;width:100%;">
                                                  <h3 style="margin: 0; color: #454562; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 37px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                                    <span class="tinyMce-placeholder">Вы успешно зарегестрировались</span>
                                                </h3>
                                               </td>
                                            </tr>
                                         </table>
                                         <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tr>
                                               <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
                                                  <div style="color:#393d47;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                                                     <p style="margin: 0; word-break: break-word;"><span>
                                                        Уважаемый <%= locals.username %> <br />
                                                        Подтвердите пожалуйста вашу почту.
                                                     </span></p>
                                                  </div>
                                               </td>
                                            </tr>
                                         </table>
                                         <table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                               <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;text-align:left;">
                                                  <div align="left" class="alignment">
                                                     <!--[if mso]>
                                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com/" style="height:44px;width:181px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#085ff7" fillcolor="#085ff7">
                                                        <w:anchorlock/>
                                                        <v:textbox inset="0px,0px,0px,0px">
                                                           <center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px">
                                                              <![endif]--><a href=<%= locals.link %> style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#085ff7;border-radius:4px;width:auto;border-top:1px solid transparent;font-weight:400;border-right:1px solid transparent;border-bottom:1px solid transparent;border-left:1px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Подтвердить</span></span></a><!--[if mso]>
                                                           </center>
                                                        </v:textbox>
                                                     </v:roundrect>
                                                     <![endif]-->
                                                  </div>
                                               </td>
                                            </tr>
                                         </table>
                                         <div class="spacer_block block-4" style="height:30px;line-height:30px;font-size:1px;"> </div>
                                      </td>
                                      <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                         <table border="0" cellpadding="10" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                               <td class="pad">
                                                  <div align="center" class="alignment" style="line-height:10px">
                                                    <img alt="Ilustration of resumes" src="https://downloader.disk.yandex.ru/preview/a4178280a1962a50fff58e20e9e7e319253ce594d65c08f39e517bc7018cbd30/64eb4df5/3zjxhwfN_hewTaq5q2Bw5vmhb9nzEkHtN2_0r7htdwl1YqfFDKUaGFbwyFpXYOQUJIBhFxlkLkgLsGMeZUvLbg%3D%3D?uid=0&filename=image_01.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=2048x2048" style="display: block; height: auto; border: 0; max-width: 320px; width: 100%;" title="Ilustration of resumes" width="320"/>
                                                </div>
                                               </td>
                                            </tr>
                                         </table>
                                      </td>
                                   </tr>
                                </tbody>
                             </table>
                          </td>
                       </tr>
                    </tbody>
                 </table>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eff4ff;" width="100%">
                    <tbody>
                       <tr>
                          <td>
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 680px; margin: 0 auto;" width="680">
                                <tbody>
                                   <tr>
                                      <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                         <div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"> </div>
                                      </td>
                                   </tr>
                                </tbody>
                             </table>
                          </td>
                       </tr>
                    </tbody>
                 </table>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                       <tr>
                          <td>
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 680px; margin: 0 auto;" width="680">
                                <tbody>
                                   <tr>
                                      <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                         <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                               <td class="pad">
                                                  <div align="center" style="font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;">
                                                     <div style="height:30px;"> </div>
                                                  </div>
                                               </td>
                                            </tr>
                                         </table>
                                         <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                               <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                  <div align="center" class="alignment" style="line-height:10px"><img alt="Placeholder Logo" src="https://downloader.disk.yandex.ru/preview/77f0022e0e4afd79eba1f19350ca834204351750cd28579228e2826e8aa3299d/64eaa03f/KQcgZ6iXB96bwkz-Rn0YhuNIctpCPaE1UqxSd6mjfRmvTC8iFF6Zn7eTzneS9kexYZ0XFHgKxOCoQHH77Pf3oQ%3D%3D?uid=0&filename=Logo.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=2048x2048" style="display: block; height: auto; border: 0; max-width: 170px; width: 100%;" title="Placeholder Logo" width="170"/></div>
                                               </td>
                                            </tr>
                                         </table>
                                         <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tr>
                                               <td class="pad">
                                                  <div style="color:#9d9d9d;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
                                                     <p style="margin: 0; word-break: break-word;"><span>Следите за нами в социальных сетях:</span></p>
                                                  </div>
                                               </td>
                                            </tr>
                                         </table>
                                         <table border="0" cellpadding="0" cellspacing="0" class="social_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                               <td class="pad" style="text-align:center;padding-right:0px;padding-left:0px;">
                                                  <div align="center" class="alignment">
                                                     <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="126px">
                                                        <tr>
                                                           <td style="padding:0 5px 0 5px;">
                                                                <a href="https://www.facebook.com" target="_blank">
                                                                    <img alt="Facebook" height="32" src="https://downloader.disk.yandex.ru/preview/7b3fb919e315758a308dffc48718e537bb9d713a3d32b6e1f1c421aaf54844a1/64eb4e5a/Raw0_FRHup6MAIwg6qZ4_la7j9R6MFwF4iP1XgmmhLgmN4phfm2h7ykqb7hRj8ofBtileasGJcPPQEuDRoDhJg%3D%3D?uid=0&filename=ic_tg.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=2048x2048" style="display: block; height: auto; border: 0;" title="Facebook" width="32"/>
                                                                </a>
                                                            </td>
                                                            <td style="padding:0 5px 0 5px;">
                                                                <a href="https://www.twitter.com" target="_blank">
                                                                    <img alt="Twitter" height="32" src="https://downloader.disk.yandex.ru/preview/03eaff8c8a4f8d655b491a715546f8ec6c02ea043a382dafaf9b6d578ae76ee6/64eb4ea7/UTGQsKQ8dZZcO0EMsTt_sQCi5eeGh2rd3-y79O9Ri9x-mLCIN6u6x3PPmGLseCvrO-owIYjBmFOdGw6QPLk3mg%3D%3D?uid=0&filename=ic_wa.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=2048x2048" style="display: block; height: auto; border: 0;" title="Twitter" width="32"/>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                     </table>
                                                  </div>
                                               </td>
                                            </tr>
                                         </table>
                                         <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tr>
                                               <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px;">
                                                  <div style="color:#9d9d9d;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
                                                     <p style="margin: 0; word-break: break-word;">Copyright © 2022 Your Brand Here, All rights reserved.</p>
                                                  </div>
                                               </td>
                                            </tr>
                                         </table>
                                      </td>
                                   </tr>
                                </tbody>
                             </table>
                          </td>
                       </tr>
                    </tbody>
                 </table>
              </td>
           </tr>
        </tbody>
     </table>
</main>